import openpyxl
# Excel Python Paket importieren

def aktualisiere_excel(responses_52_5, responses_35, responses_17_5, workbook, Kind_Nr_x):
    sheet = workbook.active
    sheet["B2"].value = responses_52_5[0]
    sheet["B3"].value = responses_52_5[1]
    sheet["B4"].value = responses_52_5[2]
    sheet["B5"].value = responses_52_5[0] + responses_52_5[1] + responses_52_5[2]

    sheet["C2"].value = responses_35[0]
    sheet["C3"].value = responses_35[1]
    sheet["C4"].value = responses_35[2]
    sheet["C5"].value = responses_35[0] + responses_35[1] + responses_35[2]

    sheet["D2"].value = responses_17_5[0]
    sheet["D3"].value = responses_17_5[1]
    sheet["D4"].value = responses_17_5[2]
    sheet["D5"].value = responses_17_5[0] + responses_17_5[1] + responses_17_5[2]

    # Einfügen der Antworten in Excel

    sheet["A1"].value = "Responses"
    sheet["B1"].value = "masker 52.5°"
    sheet["C1"].value = "masker 35°"
    sheet["D1"].value = "masker 17.5°"
    sheet["A2"].value = "hits"
    sheet["A3"].value = "missed"
    sheet["A4"].value = "false positive"
    sheet["A5"].value = "Summe"

    # Spalten - & Zeilenbenennung in Excel

    workbook.save(f'Streaming_noise{Kind_Nr_x}.xlsx')

workbook_Kind_x = openpyxl.Workbook()

responses_Kind_x_52_5 = [8, 10, 5]
responses_Kind_x_35 = [6, 8, 7]
responses_Kind_x_17_5 = [4, 5, 7]
Kind_Nr_x = 1
# Nummer des getesteten Kindes, muss immer geändert werden!!!
aktualisiere_excel(responses_Kind_x_52_5, responses_Kind_x_35, responses_Kind_x_17_5, workbook_Kind_x, Kind_Nr_x)


